{
  "name": "happyseeds",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=18"
  }
}
